using namespace std;

string list()
{
	string seats[][2] = {
		{"1", "Jim"},
		{"2", "Joe"},
		{"3", "Jayden"},
		{"4", "James"},
		{"5", "Joan"},
		{"6", "Joline"},
		{"7", "Jasper"},
		{"8", "Jannis"},
		{"9", "Josiah"},
		{"10"," Jack"},
		{"11", "Jill"},
		{"12", "John"},
		{"13", "Jane"},
		{"14", "Jeanette"},
		{"15", "Joshua"},
		{"16", "Jennifer"},
		{"17", "Juliet"},
		{"18", "Joanne"},
		{"19", "Josephine"},
		{"20", "Jeremiah"},
		{"21", "Jordan"},
		{"22", "Joseph"},
		{"23", "Jupiter"},
		{"24", "Jerry"}
	};

	int len = *(&seats + 1) - seats;
	
	return seats[len][2];
}
